<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>My test page</title>
    <link href="styles/style.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <h1>Welcome! Nice to meet you! 👋🏼</h1>
    <p>
      My name is Ana Cristina (you can just call me Cristina) and I am
      originally from Glennville, GA. I moved to Atlanta almost a year ago and
      have been slowly exploring the city ever since! I am married to my best
      friend and have 2 cats, Peluza ( Spanish for 'fluffy') and Kylo. I
      graduated from Georgia Southern University in 2017 with a bachelor's
      degree in biological sciences.
    </p>
    <img
      src="./images/GSU.png"
      alt="Georgia Southern University logo: a bald eagle"
      width="300"
    />
    <br />
    <p>
      In my spare time, I enjoy tending to my newly acquired plant collection
      and scouring instagram for new ones to adopt! :)
    </p>
    <p>
      P.S. If you are interested in adding some greenery to your space and would
      like to shop local, I suggest checking out
      <a href="https://plantnerdsatl.com/">Plant Nerds</a>, an Atlanta-based
      plant shop. 🌿
    </p>
    <img src="./images/plant lady.jpg" alt="plant lady" width="300" <br />
    <p>
      I am excited to start this new learning experience with Digital Crafts!!
      The following are some of the languages I have delved into a little:
    </p>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>Javascript</li>
      <li>Python</li>
    </ul>
    <p>I look forward to getting to know everyone 🤗!!</p>

    <button>Change user</button>
    <script src="scripts/main.js"></script>
  </body>
</html>
